ecoli.fna	methanobacterium.fna	0.454952	0.00825007	1/28201
ecoli.fna	methanobacterium.fna	0.455092	0.00827426	1/28284
ecoli.fna	methanobacterium.fna	1	1	0/28304
ecoli.fna	methanobacterium.fna	1	1	0/28103
ecoli.fna	methanobacterium.fna	1	1	0/28138
ecoli.fna	methanobacterium.fna	1	1	0/28120
ecoli.fna	methanobacterium.fna	1	1	0/28256
ecoli.fna	methanobacterium.fna	0.454744	0.00821424	1/28078
ecoli.fna	methanobacterium.fna	1	1	0/28308
ecoli.fna	methanobacterium.fna	0.421678	3.3742e-05	2/28042
ecoli.fna	methanobacterium.fna	1	1	0/28265
ecoli.fna	methanobacterium.fna	0.455259	0.0083031	1/28383
ecoli.fna	methanobacterium.fna	1	1	0/28196
ecoli.fna	methanobacterium.fna	1	1	0/28237
ecoli.fna	methanobacterium.fna	1	1	0/28313
ecoli.fna	methanobacterium.fna	0.454775	0.00821948	1/28096
ecoli.fna	methanobacterium.fna	1	1	0/28072
ecoli.fna	methanobacterium.fna	1	1	0/28080
ecoli.fna	methanobacterium.fna	1	1	0/27952
ecoli.fna	methanobacterium.fna	1	1	0/28072
